DATABASE_URL=postgresql://postgres:YOUR_PASSWORD_HERE@db.mgufhmwvlypryitzetcb.supabase.co:5432/postgres
SUPABASE_URL=https://mgufhmwvlypryitzetcb.supabase.co

OPENAI_API_KEY=sk-your-key-here
SESSION_SECRET=some-long-random-string
