DATABASE_URL=postgresql://postgres:8d5Ywr/TpqVapkM@db.mgufhmwvlypryitzetcb.supabase.co:5432/postgres
SUPABASE_URL=https://mgufhmwvlypryitzetcb.supabase.co
SUPABASE_ANON_KEY=sb_publishable_4uTmtJVyWEEnNPqm_MZJqQ_E_3DNyIC

OPENAI_API_KEY=sk-your-key-here
SESSION_SECRET=some-long-random-string
NEXTAUTH_URL=http://localhost:3000